<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:warsztat3000.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="warsztat3000.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Warsztat 3000"
        Background="#F3F4F6">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Margin="20" Spacing="10">
        
        <TextBlock Text="Zatrudnieni Mechanicy" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="#333333"/>

        <ListBox ItemsSource="{Binding Mechanicy}" 
                 Background="White"
                 CornerRadius="8"
                 Padding="10">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="15" Margin="5">
                        <TextBlock Text="{Binding Imie}" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="{Binding Nazwisko}" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="|" Foreground="LightGray" FontSize="16"/>
                        <TextBlock Text="{Binding Specjalizacja}" FontStyle="Italic" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Telefon}" Foreground="#0066CC" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </StackPanel>
</Window>